{
    "compilerOptions": {
        "baseUrl": "./libs",
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "strict": true,
        "downlevelIteration": true,
        "paths": {
            "@package/entities": ["entities/index.ts"],
            "@package/core": ["core/index.ts"],
            "@package/gui": ["gui/index.ts"],
            "@package/tasks": ["tasks/index.ts"],
            "@package/keyboard": ["keyboard/index.ts"],
            "@package/config": ["config/index.ts"],
            "@package/memory": ["memory/index.ts"],
            "@package/debug": ["debug/index.ts"],
            "@package/helpers": ["helpers/index.ts"]
        }
    }
}
