{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "Electron",
            "type": "node",
            "request": "launch",
            "outputCapture": "std",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd",
            "args": [
                ".",
                "--disable-frame-rate-limit"
            ]
        }
    ]
}